In [66]:
import pandas as pd
import sqlite3
import os

# create the sqlite DB
db = sqlite3.connect("MyDemo.db")

In [67]:
# ---- Also note, changed data set from URL to relative path -----

# read CSV into dataframe
df = pd.read_csv(r"demo_AmexTransactions.csv", header = None)

In [68]:
# convert the pandas dataframe to a sqlite table
df.to_sql("expenses", db, if_exists="replace")

In [69]:
# function for SQL query
def run_query(query):
    return pd.read_sql_query(query, db)

In [70]:
os.getcwd()

'/Users/nickboardman/Desktop/Code Louisville/PythonProject_1'

In [71]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,01/01/2018 Mon,NaN,"THORNTONS - PROSPECT, KY",NaN,NaN,NaN,Transportation,NaN,7.71,NaN,000101530525022270350\n5022280350\nAUTOMATED F...,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY,40059\nUNITED STATES,'320180020387880725',NaN
1,01/02/2018 Tue,NaN,"GOOGLE *GOOGLE STORAGE - 855-836-3987, CA",NaN,NaN,NaN,Business Services,NaN,9.99,NaN,A07DGWR0 SELLER\nSELLER\n\n SELLER \n,Google Services,1600 AMPHITHEATRE PKWY\nMOUNTAIN VIEW\nCA,94043-1351\nUNITED STATES,'320180030398782679',NaN
2,01/02/2018 Tue,NaN,"THORNTONS - PROSPECT, KY",NaN,NaN,NaN,Transportation,NaN,11.70,NaN,000201530645027280350\n5022280350\nAUTOMATED F...,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY,40059\nUNITED STATES,'320180030400527501',NaN
3,01/03/2018 Wed,NaN,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA",NaN,NaN,NaN,Merchandise & Supplies,NaN,85.00,NaN,6KWIX54M0UK BOOK STORES\nBOOK STORES\n\n BOOK ...,Amazon Marketplace,410 TERRY AVE N\n-\nSEATTLE\nWA,98109\nUNITED STATES,'320180030401066585',NaN
4,01/03/2018 Wed,NaN,"Amazon Web Services - AWS.Amazon.com, WA",NaN,NaN,NaN,Merchandise & Supplies,NaN,9.46,NaN,BXVJ2YWCER7 WEB SERVICES\nWEB SERVICES\n\n WEB...,AMAZON WEB SERVICES,410 Terry Ave N\nSeattle\nWA,98109\nUNITED STATES,'320180030404248515',NaN
5,01/11/2018 Thu,NaN,"TRADER JOE'S #628 QPS 628 - LOUISVILLE, KY",NaN,NaN,NaN,Merchandise & Supplies,NaN,147.72,NaN,0017185 626-599-3700\n626-599-3700\nGROCERY ST...,Trader Joe's,4600 SHELBYVILLE RD STE 112\nLOUISVILLE\nKY,40207\nUNITED STATES,'320180120538571262',NaN
6,10/20/2018 Sat,NaN,SEATGEEK_TICKETS - NEW YORK,NaN,NaN,NaN,Entertainment,NaN,18.96,NaN,460K6C43HO3 TICKET AGENCY\nTICKET AGENCY\n\n T...,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY,10003\nUNITED STATES OF AMERICA (THE),'320182940013497196',NaN
7,10/22/2018 Mon,NaN,SEATGEEK_TICKETS - NEW YORK,NaN,NaN,NaN,Entertainment,NaN,21.08,NaN,3QKQNKBATIL TICKET AGENCY\nTICKET AGENCY\n\n T...,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY,10003\nUNITED STATES OF AMERICA (THE),'320182960047156426',NaN

In [72]:
# Drops columns that contain NaN data that is not important for our purposes
df.drop(columns=[1, 3, 4, 5, 7, 9, 10, 13, 14, 15], inplace = True)

In [76]:
try:
    df.to_sql('project_table', db)
except ValueError:
    pass

In [78]:
run_query('SELECT * FROM project_table')

,index,0,2,6,8,11,12
0,0,01/01/2018 Mon,"THORNTONS - PROSPECT, KY",Transportation,7.71,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY
1,1,01/02/2018 Tue,"GOOGLE *GOOGLE STORAGE - 855-836-3987, CA",Business Services,9.99,Google Services,1600 AMPHITHEATRE PKWY\nMOUNTAIN VIEW\nCA
2,2,01/02/2018 Tue,"THORNTONS - PROSPECT, KY",Transportation,11.70,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY
3,3,01/03/2018 Wed,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA",Merchandise & Supplies,85.00,Amazon Marketplace,410 TERRY AVE N\n-\nSEATTLE\nWA
4,4,01/03/2018 Wed,"Amazon Web Services - AWS.Amazon.com, WA",Merchandise & Supplies,9.46,AMAZON WEB SERVICES,410 Terry Ave N\nSeattle\nWA
5,5,01/11/2018 Thu,"TRADER JOE'S #628 QPS 628 - LOUISVILLE, KY",Merchandise & Supplies,147.72,Trader Joe's,4600 SHELBYVILLE RD STE 112\nLOUISVILLE\nKY
6,6,10/20/2018 Sat,SEATGEEK_TICKETS - NEW YORK,Entertainment,18.96,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY
7,7,10/22/2018 Mon,SEATGEEK_TICKETS - NEW YORK,Entertainment,21.08,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY

In [79]:
df

,0,2,6,8,11,12
0,01/01/2018 Mon,"THORNTONS - PROSPECT, KY",Transportation,7.71,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY
1,01/02/2018 Tue,"GOOGLE *GOOGLE STORAGE - 855-836-3987, CA",Business Services,9.99,Google Services,1600 AMPHITHEATRE PKWY\nMOUNTAIN VIEW\nCA
2,01/02/2018 Tue,"THORNTONS - PROSPECT, KY",Transportation,11.70,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY
3,01/03/2018 Wed,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA",Merchandise & Supplies,85.00,Amazon Marketplace,410 TERRY AVE N\n-\nSEATTLE\nWA
4,01/03/2018 Wed,"Amazon Web Services - AWS.Amazon.com, WA",Merchandise & Supplies,9.46,AMAZON WEB SERVICES,410 Terry Ave N\nSeattle\nWA
5,01/11/2018 Thu,"TRADER JOE'S #628 QPS 628 - LOUISVILLE, KY",Merchandise & Supplies,147.72,Trader Joe's,4600 SHELBYVILLE RD STE 112\nLOUISVILLE\nKY
6,10/20/2018 Sat,SEATGEEK_TICKETS - NEW YORK,Entertainment,18.96,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY
7,10/22/2018 Mon,SEATGEEK_TICKETS - NEW YORK,Entertainment,21.08,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY

In [87]:
df.columns = ['Date', 'Vendor', 'Category', 'Amount', 'Vendor_2', 'Address']

In [88]:
df[['Category', 'Amount']].groupby(['Category']).mean()

                           Amount
Category
Business Services        9.990000
Entertainment           20.020000
Merchandise & Supplies  80.726667
Transportation           9.705000