In [ ]:
import pandas as pd
import sqlite3
import os

# create the sqlite DB
db = sqlite3.connect("MyDemo.db")

In [ ]:
# ---- Also note, changed data set from URL to relative path -----

# read CSV into dataframe
df = pd.read_csv(r"demo_AmexTransactions.csv", header = None)

In [ ]:
# convert the pandas dataframe to a sqlite table
df.to_sql("expenses", db, if_exists="replace")

In [ ]:
# function for SQL query
def run_query(query):
    return pd.read_sql_query(query, db)

In [ ]:
os.getcwd()

In [58]:
df

,0,2,3,6,7,8,10,11,12,13,14,15
0,01/01/2018 Mon,"THORNTONS - PROSPECT, KY",NaN,Transportation,NaN,7.71,000101530525022270350\n5022280350\nAUTOMATED F...,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY,40059\nUNITED STATES,'320180020387880725',NaN
1,01/02/2018 Tue,"GOOGLE *GOOGLE STORAGE - 855-836-3987, CA",NaN,Business Services,NaN,9.99,A07DGWR0 SELLER\nSELLER\n\n SELLER \n,Google Services,1600 AMPHITHEATRE PKWY\nMOUNTAIN VIEW\nCA,94043-1351\nUNITED STATES,'320180030398782679',NaN
2,01/02/2018 Tue,"THORNTONS - PROSPECT, KY",NaN,Transportation,NaN,11.70,000201530645027280350\n5022280350\nAUTOMATED F...,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY,40059\nUNITED STATES,'320180030400527501',NaN
3,01/03/2018 Wed,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA",NaN,Merchandise & Supplies,NaN,85.00,6KWIX54M0UK BOOK STORES\nBOOK STORES\n\n BOOK ...,Amazon Marketplace,410 TERRY AVE N\n-\nSEATTLE\nWA,98109\nUNITED STATES,'320180030401066585',NaN
4,01/03/2018 Wed,"Amazon Web Services - AWS.Amazon.com, WA",NaN,Merchandise & Supplies,NaN,9.46,BXVJ2YWCER7 WEB SERVICES\nWEB SERVICES\n\n WEB...,AMAZON WEB SERVICES,410 Terry Ave N\nSeattle\nWA,98109\nUNITED STATES,'320180030404248515',NaN
5,01/11/2018 Thu,"TRADER JOE'S #628 QPS 628 - LOUISVILLE, KY",NaN,Merchandise & Supplies,NaN,147.72,0017185 626-599-3700\n626-599-3700\nGROCERY ST...,Trader Joe's,4600 SHELBYVILLE RD STE 112\nLOUISVILLE\nKY,40207\nUNITED STATES,'320180120538571262',NaN
6,10/20/2018 Sat,SEATGEEK_TICKETS - NEW YORK,NaN,Entertainment,NaN,18.96,460K6C43HO3 TICKET AGENCY\nTICKET AGENCY\n\n T...,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY,10003\nUNITED STATES OF AMERICA (THE),'320182940013497196',NaN
7,10/22/2018 Mon,SEATGEEK_TICKETS - NEW YORK,NaN,Entertainment,NaN,21.08,3QKQNKBATIL TICKET AGENCY\nTICKET AGENCY\n\n T...,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY,10003\nUNITED STATES OF AMERICA (THE),'320182960047156426',NaN

In [59]:
df.drop(columns=[3, 7, 10, 13, 14, 15], inplace = False)

,0,2,6,8,11,12
0,01/01/2018 Mon,"THORNTONS - PROSPECT, KY",Transportation,7.71,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY
1,01/02/2018 Tue,"GOOGLE *GOOGLE STORAGE - 855-836-3987, CA",Business Services,9.99,Google Services,1600 AMPHITHEATRE PKWY\nMOUNTAIN VIEW\nCA
2,01/02/2018 Tue,"THORNTONS - PROSPECT, KY",Transportation,11.70,THORNTONS,13302 W HIGHWAY 42\nPROSPECT\nKY
3,01/03/2018 Wed,"AMAZON MKTPLACE PMTS - AMZN.COM/BILL, WA",Merchandise & Supplies,85.00,Amazon Marketplace,410 TERRY AVE N\n-\nSEATTLE\nWA
4,01/03/2018 Wed,"Amazon Web Services - AWS.Amazon.com, WA",Merchandise & Supplies,9.46,AMAZON WEB SERVICES,410 Terry Ave N\nSeattle\nWA
5,01/11/2018 Thu,"TRADER JOE'S #628 QPS 628 - LOUISVILLE, KY",Merchandise & Supplies,147.72,Trader Joe's,4600 SHELBYVILLE RD STE 112\nLOUISVILLE\nKY
6,10/20/2018 Sat,SEATGEEK_TICKETS - NEW YORK,Entertainment,18.96,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY
7,10/22/2018 Mon,SEATGEEK_TICKETS - NEW YORK,Entertainment,21.08,SEATGEEK,400 LAFAYETTE\n4TH FLOOR\nNEW YORK\nNY

In [63]:
df.dtypes

0      object
2      object
3     float64
6      object
7     float64
8     float64
10     object
11     object
12     object
13     object
14     object
15    float64
dtype: object

In [65]:
df.count()

0     8
2     8
3     0
6     8
7     0
8     8
10    8
11    8
12    8
13    8
14    8
15    0
dtype: int64